<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKET_DIV</title>
    <style>
        @media only all and (max-width: 450px) {
            .greetings,
            .motto {
                display: none;
            }
            .sitecore {
                display: table;
            }
            .sitecore .about-football {
                background: none;
                display: table-header-group;
                text-align: justify;
            }
            .sitecore .paragraphs {
                padding: 0;
            }
            .sitecore .paragraphs p {
                margin: 10px 0 10px 0;
            }
            .sitecore .kinds-of-sport {
                display: table-footer-group;
                float: none;
                position: relative;
                height: auto;
                width: auto;
                text-align: center;
            }
            .about-football img {
                margin: 0;
                width: 100%;
                float: none;
            }
        }
        
        .greetings {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background-color: #add8e6;
            color: blue;
            text-transform: uppercase;
        }
        
        .sitecore {
            width: 100%;
            position: relative;
        }
        
        .kinds-of-sport {
            padding-right: 20px;
            float: left;
            width: 155px;
            height: 100%;
            position: absolute;
            background-color: #f0e68c;
        }
        
        .boldtitle {
            margin-top: 0;
            padding-top: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        ul {
            list-style-type: disc;
        }
        
        .about-football {
            margin-left: 175px;
            vertical-align: top;
            min-height: 322px;
            background: url(ball_top.png) repeat-y right, url(ball_top.png) no-repeat right top, url(ball_top.png) no-repeat right bottom;
        }
        
        .paragraphs {
            padding: 0 20px;
        }
        
        .paragraphs p {
            margin-bottom: 0;
        }
        
        img {
            margin: 0 20px;
            width: 200px;
            float: left;
        }
        
        .motto {
            padding: 10px;
            clear: both;
            text-align: center;
            font-weight: bold;
            background-color: #add8e6;
            color: blue;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="greetings">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div class="sitecore">
        <div class="kinds-of-sport">
            <p class="boldtitle">Виды спорта:</p>
            <ul>
                <li><a href="#" title="конькобежный спорт" target="_blank">конькобежный спорт</a></li>
                <li><a href="#" title="биатлон" target="_blank">биатлон</a></li>
                <li><a href="#" title="футбол" target="_blank">футбол</a></li>
                <li><a href="#" title="стрельба из лука" target="_blank">стрельба из лука</a></li>
                <li><a href="#" title="прыжки в длину" target="_blank">прыжки в длину</a></li>
                <li><a href="#" title="прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                <li><a href="#" title="фигурное катание" target="_blank">фигурное катание</a></li>
                <li><a href="#" title="синхронное плавание" target="_blank">синхронное плавание</a></li>
                <li><a href="#" title="шахматы" target="_blank">шахматы</a></li>
                <li><a href="#" title="шашки" target="_blank">шашки</a></li>
            </ul>
        </div>
        <div class="about-football">
            <p class="boldtitle">ФУТБОЛ</p>
            <img src="football_cup.png" alt="champion cup photo">
            <div class="paragraphs">
                <p>Футбол (от англ. foot &ndash; ступня, ball &ndash; мяч) &ndash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее
                    время самый популярный и массовый вид спорта в мире.</p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих прин­ципов. Эти правила пред­наз­на­чены для применения на всех уровнях футбола, хотя есть неко­торые изме­нения для таких групп, как юниоры, взрослые,
                    женщины и люди с ограниченными физическими возмож­ностями. Зако­ны очень часто фор­мули­ровались в общих чертах, кото­рые позволяют упростить их приме­нения в зависимости от харак­тера игры.</p>
            </div>
        </div>
    </div>
    <div class="motto">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>
</body>

</html>